# TechCare_Prototipos

./: .gitignore  README.md  TechCare_Prototipos.sln
Prototipos.BAL/: Prototipos.BAL.csproj
Prototipos.BAL/Helpers/: CuentaHelper.cs  EncryptHelper.cs  MesaHelper.cs  ReservaHelper.cs  RoleHelper.cs  RolesHelper.cs
Prototipos.BAL/Interfaces/: IAuthService.cs  ICuentasRepository.cs  IMailNotification.cs  IMailNotificationService.cs  IMesasRepository.cs  IRepository.cs  IReservasRepository.cs  IUsuariosRepository.cs  IZonasRepository.cs
Prototipos.BAL/Repositorys/: BaseRepository.cs  CuentasRepository.cs  MesasRepository.cs  ReservasRepository.cs  UsuariosRepository.cs  ZonasRepository.cs
Prototipos.BAL/Services/: AuthService.cs  MailNotification.cs  MailNotificationService.cs
Prototipos.DAL/: Prototipos.DAL.csproj  PrototiposContext.cs
Prototipos.DAL/Context/: PrototiposContext.cs
Prototipos.DAL/Migrations/: 20231130041221_Add tabla usuarios.Designer.cs  20231130041221_Add tabla usuarios.cs  20231130045653_Usuarios nulleables.Designer.cs  (+8 more)
TechCare_Prototipos/: Program.cs  TechCare_Prototipos.csproj  appsettings.json
TechCare_Prototipos/Controllers/: Administracion.cs  AdministracionController.cs  AuthController.cs  CajaController.cs  CocinaController.cs  ComedorController.cs  HomeController.cs  ReporteController.cs  ReservaController.cs
TechCare_Prototipos/MailTemplates/Reserva/: ReservaCreationNotification.cs  ReservaCreationNotification.cshtml
TechCare_Prototipos/Models/: ErrorViewModel.cs
TechCare_Prototipos/Properties/: launchSettings.json
TechCare_Prototipos/ViewModels/Auth/: LoginViewModel.cs
TechCare_Prototipos/Views/: _ViewImports.cshtml
TechCare_Prototipos/Views/Administracion/: Index.cshtml  Productos.cshtml
TechCare_Prototipos/Views/Auth/: Denied.cshtml  Login.cshtml  Logout.cshtml
TechCare_Prototipos/Views/Caja/: Detalle.cshtml  Finalizar.cshtml  Index.cshtml  Ticket.cshtml
TechCare_Prototipos/Views/Cocina/: Index.cshtml
TechCare_Prototipos/Views/Comedor/: Asignar.cshtml  Detalle.cshtml  Index.cshtml  NuevaOrden.cshtml
TechCare_Prototipos/Views/Reporte/: Index.cshtml  Venta.cshtml
TechCare_Prototipos/Views/Reserva/: Error.cshtml  Exitosa.cshtml  Index.cshtml  Success.cshtml
TechCare_Prototipos/Views/Shared/: _HomeModuleByRole.cshtml  _Layout.cshtml  _ModulesByRole.cshtml  _NoAuthLayout.cshtml
(+13 files in other folders)
