<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototipos.BAL\Prototipos.BAL.csproj" />
    <ProjectReference Include="..\Prototipos.DAL\Prototipos.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MailTemplates\Reserva\ReservaCreationNotification.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReservaCreationNotification.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="MailTemplates\Reserva\ReservaCreationNotification.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>ReservaCreationNotification.cs</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>
