<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototipos.BAL\Prototipos.BAL.csproj" />
    <ProjectReference Include="..\Prototipos.DAL\Prototipos.DAL.csproj" />
  </ItemGroup>

</Project>
